/* sudoku-styles.css */
.root {
    -fx-background-color: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

.sudoku-grid {
    -fx-background-color: #333333;
    -fx-padding: 3;
    -fx-hgap: 1;
    -fx-vgap: 1;
    -fx-border-color: #333333;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.3, 2, 2);
}

.sudoku-cell {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-width: 0.5;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.sudoku-cell:focused {
    -fx-background-color: #e6f3ff;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2;
}

.initial-cell {
    -fx-background-color: #f8f8f8;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

.user-cell {
    -fx-background-color: white;
    -fx-text-fill: #3498db;
}

.error-cell {
    -fx-background-color: #ffebee;
    -fx-text-fill: #c62828;
    -fx-border-color: #f44336;
    -fx-border-width: 2;
}

.bottom-thick {
    -fx-border-width: 0.5 0.5 3 0.5;
}

.right-thick {
    -fx-border-width: 0.5 3 0.5 0.5;
}

.top-thick {
    -fx-border-width: 3 0.5 0.5 0.5;
}

.left-thick {
    -fx-border-width: 0.5 0.5 0.5 3;
}

.control-button {
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #45a049);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0.2, 1, 1);
}

.control-button:hover {
    -fx-background-color: linear-gradient(to bottom, #5CBF60, #4CAF50);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0.3, 2, 2);
}

.control-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #45a049, #4CAF50);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 1, 0.1, 0, 0);
}

.difficulty-combo {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
    -fx-padding: 5 10;
    -fx-font-size: 14px;
}

.status-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 10;
}

.success-label {
    -fx-text-fill: #27ae60;
}